language: node_js
node_js:
  - node
cache:
  directories:
    - "node_modules"
os: linux
dist: focal
script:
  - npm install
  - node index.js
deploy:
  # Use Github pages deploy process
  provider: pages
  # Directory where your generated files are located
  local_dir: ./deploy
  # Github security/auth token
  github-token: $GITHUB_TOKEN
  # Incremental commit to keep old build/files from previous deployments
  keep-history: false
  # Git branch on which it should deploy (master, gh-pages, foo...)
  target_branch: master
  skip-cleanup: true

  on:
    # Which branch on commit/push will trigger deployment
    branch: hit
